{
  "name": "@raworc/cli",
  "version": "0.2.9",
  "description": "Raworc CLI - Universal AI Agent Runtime",
  "main": "index.js",
  "bin": {
    "raworc": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "ai",
    "agents",
    "runtime",
    "containers",
    "docker"
  ],
  "author": "Raworc Team",
  "license": "UNLICENSED",
  "dependencies": {
    "commander": "^11.1.0",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "inquirer": "^8.2.6",
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "index.js",
    "commands/",
    "lib/",
    "config/",
    "docker-compose.yml",
    "README.md",
    ".gitignore"
  ],
  "publishConfig": {
    "access": "public"
  }
}
