{
    "name": "raworc-operator",
	"version": "5.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
  "devDependencies": {
    "@iconify/svelte": "^5.0.0",
    "@sveltejs/adapter-node": "^5.0.0",
    "@sveltejs/kit": "^2.23.0",
    "svelte": "^5.36.0",
    "vite": "^7.0.4"
  },
	"type": "module",
  "dependencies": {
		"@fortawesome/fontawesome-free": "^6.7.2",
		"@fullcalendar/bootstrap": "^6.1.18",
		"@fullcalendar/common": "^5.11.5",
		"@fullcalendar/core": "^6.1.18",
		"@fullcalendar/daygrid": "^6.1.18",
		"@fullcalendar/interaction": "^6.1.18",
		"@fullcalendar/list": "^6.1.18",
		"@fullcalendar/timegrid": "^6.1.18",
		"@picmo/popup-picker": "^5.8.5",
    
		"@tiptap/core": "^3.0.1",
		"@tiptap/pm": "^3.0.1",
		"@tiptap/starter-kit": "^3.0.1",
		"apexcharts": "^5.2.0",
		"awesomplete": "^1.1.7",
		"bootstrap": "^5.3.7",
		"bootstrap-icons": "^1.13.1",
		"chart.js": "^4.5.0",
		"datatables.net-bs5": "^2.3.2",
		"datatables.net-buttons": "^3.2.4",
		"datatables.net-buttons-bs5": "^3.2.4",
		"datatables.net-fixedcolumns": "^5.0.4",
		"datatables.net-fixedcolumns-bs5": "^5.0.4",
		"datatables.net-responsive": "^3.0.5",
		"datatables.net-responsive-bs5": "^3.0.5",
		"flatpickr": "^4.6.13",
		"imask": "^7.6.1",
		"jquery": "^3.7.1",
		"jsvectormap": "^1.7.0",
		"jszip": "^3.10.1",
		"lity": "^2.4.1",
		"masonry-layout": "^4.2.2",
		"moment": "^2.30.1",
		"pdfmake": "^0.2.20",
		"perfect-scrollbar": "^1.5.6",
		"photoswipe": "^5.4.4",
		"quill": "1.3.7",
		"sass": "1.71.1",
		"svelte-apexcharts": "^1.0.2",
		"svelte-autocomplete": "^0.0.4",
		"svelte-color-picker": "^1.0.7",
		"svelte-highlight": "^7.8.3",
    "svelte-select": "^5.8.3",
    "svelte-tags-input": "^6.0.2",
    "svelte-markdown": "^0.4.1"
  }
}
